# ConditionalValidator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ConditionalValidationApplication.java
src/main/java/com/example/dto/: ExportLocationDTO.java
src/main/java/com/example/enums/: ExportLocationOption.java
src/main/java/com/example/validation/: Conditional.java  ConditionalValidator.java  Conditionals.java
src/test/java/com/example/: ConditionalValidationApplicationTests.java
src/test/java/com/example/dto/: ExportLocationDTOTest.java
